pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
obj = {dead=false,fx=false}

function obj:new(o)
	if o == nil then
	 o = {}
	end
	
	setmetatable(o, self)
	self.__index = self
	
	return o
end

jelly = obj:new({
	x = 64,
	y = 64,
	r = 4,
	vx = 0,
	vy = 0,
	inv = 0,
	oxygen = 20,
	prop = 3,
	spr = 2, 
	dir = 0,
	score = 0
})

function jelly:update()
 self.inv=clamp(self.inv-1,0,self.inv)
	self.dir = 0
	if btn(âž¡ï¸) then
	 self.dir = 1
	end
	if btn(â¬…ï¸) then
		self.dir = -1
	end
	self.spr=2
	if btn(ðŸ…¾ï¸) then
		self.spr=18
	 if self.prop >= 0.5 then
	 	sfx(0,0)
	  add(actors,bubble:new({x=self.x,y=self.y+4,vx=rand(-2,2)-self.dir*0.5,vy=rand(1,2),lt=rand(30,120)}))
 	 self.prop -= 0.5
 	 self.vy -= 0.375
 		self.vx += self.dir * 0.25
		end
	else
		if (self.prop <= 2.95 and self.oxygen >= 0.05) then
			self.oxygen-=0.05
	 	self.prop=clamp(self.prop+0.05,0,3)	
		end
	end
	self.vx=clamp(self.vx+self.dir*0.04,-1,1)
	self.vy=clamp(self.vy+0.02,-1,1)
	self.x=clamp(self.x+self.vx,4,123)
	self.y=clamp(self.y+self.vy,4,256)
end

function jelly:draw()
 s=self.spr+self.dir
 if self.inv%2==1 then
		pal(12,0)		
	end
	spr(s,self.x-4,self.y-4)
	pset(12,12)
end

function jelly:collides(other)
 if other.fx==true then
  return false
 end
	dx=self.x/10-other.x/10
	dy=self.y/10-other.y/10
	dist=dx^2+dy^2
	if dist<=(self.r/10+other.r/10)^2 then
		return true
	end
	return false
end

bubble = obj:new({
 x=0,
 y=0,
	vx=0,
	vy=0,
 lt=0,
 fx=true
})

function bubble:update()
 self.vx=clamp(self.vx*0.8,-2,2)
	self.vy=clamp(self.vy-0.1,-1,2)
	self.x+=self.vx
	self.y+=self.vy
	self.lt-=1
	if self.lt <= 0 then
	 self.dead=true
	end
end

function bubble:draw()
 if frame%2==0 then
  r=self.lt/30
  circ(self.x,self.y,r,12)
 end
end

star = obj:new({
 x=0,
 y=-8,
 r=3,
	vx=0,
	vy=0.5,
})

function star:draw()
 spr(4+(frame/2)%2,self.x-4,self.y-4)
end

function star:update()
	self.y+=self.vy
end

function star:collided(jel)
 if jel.inv==0 then
  jel.inv=60
		jel.prop=0
		jel.vy=1
	end
end

fish = obj:new({
 x=0,
 ix=0,
 y=0,
 r=7,
	vx=0,
	vy=0.25,
})

function fish:draw()
	f=self.vx<0
	s=flr(frame/2%2)*2
 spr(36+s,self.x-8,self.y-8,2,2,f)
end

function fish:update()
	if self.x > self.ix+24 then
		self.vx=-1
	end
	if self.x < self.ix-24 then
		self.vx=1
	end
	self.x+=self.vx
	self.y+=self.vy
end

function fish:collided(jel)
 if jel.inv==0 then
  jel.inv=60
		jel.prop=0
		jel.vy=1
	end
end

air = obj:new({
 x=0,
 ix=0,
 y=-8,
	vx=0,
	r=4,
	vy=0.25,
	p=0
})

function air:draw()
	spr(16,self.x-4,self.y-4)
end

function air:update()
	self.x=self.ix+sin(self.p/128)*16
	self.y+=self.vy
	self.p=(self.p+1)%128
end

function air:collided(jel)
	self.dead=true
	for i=1,8 do
	 add(actors,bubble:new({x=self.x,y=self.y+4,vx=rand(-2,2),vy=rand(1,2),lt=rand(30,120)}))	
	end
	jel.score+=-flr(-jel.oxygen)*4
	jel.oxygen=20
end

function clamp(val, min, max)
 if val < min then
 	return min
 elseif val > max then
  return max
 end
 return val
end

function rand(min,max)
	return rnd(max-min)+min
end

function draw_depth()
	nm=-flr(-depth/32)*32
	nt=nm-depth
	nt=nt+64
	nd=nm+64
	for i=64+nt,-16,-32 do
	 w=2
	 if nd/32%5==0 then
  	print(nd/32,1,i-8,13)
  	w=8
	 end
  line(1,i,w,i,13)	
  line(126-w,i,126,i,13)	
 	nd-=32
	end
end

function draw_ui()
	rectfill(0,118,128,128,0)
	print("oxygen",1,119,7)
	print("score",80,119,7)
	print(player.score,104,119,7)

	ox=clamp(player.oxygen-0.05,0,20)
	ox=(ox/19.95)*5
	for i=0,4 do
	 if i < ox then
	  pal(12,12)
	 else
 	 pal(12,5)
	 end
		spr(20,28+i*6,119)
	end
	pal(12,12)
	
	p=clamp(player.prop-0.5,0,player.prop)
	w=(p/2.5)*64
	rectfill(64-w,126,64+w,128,12)
end

function _init()
 frame=0
 depth=32000
 actors = {}
 player=jelly:new()
 add(actors, player)
end

function _update()
 for actor in all(actors) do
  if player!=actor then
   if player:collides(actor) then
    actor:collided(player)
   end
  end
  actor:update()
  if actor.dead then
   del(actors,actor)
  end
 end
 
 if depth%50==0 then
 	add(actors,star:new({x=rand(10,117)}))
 end
 if depth%150==0 then
 	px=rand(10,117)
 	v=rnd(100)
 	if v>50 then 
 		v=1
 	else
 	 v=-1
 	end
 	varx=rnd(24)-12
 	add(actors,fish:new({ix=px,x=px+varx,y=-10,vx=v}))
 end
 if depth%300==0 then
 	add(actors,air:new({ix=rand(10,117),p=rnd(128)}))
 end
 
 frame+=1
 depth-=1
end

function _draw()
 cls()
 draw_depth() 
 for actor in all(actors) do
  actor:draw()
 end
 draw_ui()
end
	
	
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000cc0000cccc0000cc0000000080000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000cc00c00c0000c00c00cc00000080000008008000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000c000a0cc0a00a0cc0a000c0088880000008880000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c0a0000cc000000cc0000a0c000888800088800000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c000ccccc0cccc0ccccc000c000800000800800000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c0cc0000cc0000cc0000cc0c000800000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000c00000000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccc000000000000cccc000000000000ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0000c000ccc0000c0000c0000ccc000c00cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c000c00c0c00ac000ca00ac000ca00c00c000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0000c0c0a0000c00c0000c00c0000a00c000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0000c0c0c0000c00c0000c00c0000c000ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c000000c00c0cccc0c0cc0c0cccc0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0000c000cc000c0cc00cc0c000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccc00000c00000c0000c00000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000aa00000000000000aa00000bbbbb00000000000bbbbb00000000000000000000000000000000000000000000000000000000000000000000000
00000000000aaaa000000000000aaaa000000bbbbbb0000000000bbbbbb000000000000000000000000000000000000000000000000000000000000000000000
000000000aaaaa00000000000aaaaa000000000bbbbbb0000000000bbbbbb0000000000000000000000000000000000000000000000000000000000000000000
000000aaaaaaaa00000000aaaaaaaa000000000bbbbbbb0000b0000bbbbbbb000000000000000000000000000000000000000000000000000000000000000000
00000aa0aaaaa00000000aa0aaaaa000bb0000bbbb0bbbb000bb00bbbb0bbbb00000000000000000000000000000000000000000000000000000000000000000
00000aa00aaaa00000000aa00aaaa0000bb00bbbb000bbb000bb0bbbb000bbb00000000000000000000000000000000000000000000000000000000000000000
000000aaa0aa0000000000aaa0aa000000bbbbbbbb0bbbbb00bbbbbbbb0bbbbb0000000000000000000000000000000000000000000000000000000000000000
0000aa0aa00a000000000a0aa00a000000bbbbbbbbbbb000000bbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000
000a0000aaaa000000000a00aaaa000000bbbbbbbbbb0000000bbbbbbbbb00b00000000000000000000000000000000000000000000000000000000000000000
000a00aa0aa00000000aa00a0aa0000000bbbbbbbbb0000000bbbbbbbbb00bb00000000000000000000000000000000000000000000000000000000000000000
0aa00a000000000000a0000a000000000bb00bbbbbbb00b000bb0bbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000
00000a000000000000a00aa000000000bb0000bbbbbbbb0000b000bbbbbbb0000000000000000000000000000000000000000000000000000000000000000000
000aa000000000000000a000000000000000000bbbbbb00000b0000bbbbb00000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000a0000000000000000000bb00000000000bbbbb0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000257004570075700b5700e570115701357016570185701b5701e570205702357026570275702c5702f57033570365703b5701a570145700b570025700257002570025700257002570025700257002570
